USERNAME = Admin
PASSWORD =admin123

#Staging cred
#USERNAME = Admin
#PASSWORD =admin123

#Prod cred
#USERNAME = Admin
#PASSWORD =admin123


#HEADLESSMODE=headless

HEADLESSMODE=ui

BROWSERNAME=CHROME



#BROWSERNAME=FF
#BROWSERNAME=SAFARI
#BROWSERNAME=IE


#ENVIORMENT=PROD
PROD=https://.orangehrmlive.com/
ENVIORMENT=STAGING
STAGING=https://opensource-demo.orangehrmlive.com/
#ENVIORMENT=DEVELOPMENT
DEVELOPMENT=https://developement.orangehrmlive.com/






